[ar:NEFFEX]
[al:Grateful]
[ti:Grateful]
[00:10.99]Always do it on my own
[00:12.81]So I gotta get through it
[00:14.41]And the only thing I know
[00:16.02]Is to love what I'm doing
[00:17.45]Never give up, never slow
[00:19.10]'Til I finally prove it
[00:20.49]Never listen to the no's
[00:21.95]I just wanna keep moving
[00:23.75]Keep my head up when I act
[00:25.39]Head up, that's a fact
[00:27.13]Never looking back
[00:28.63]I'ma keep myself on track
[00:30.26]Keep my head up, staying strong
[00:31.84]Always moving on
[00:33.42]Feel I don't belong
[00:34.98]Tell my thoughts to move along
[00:36.57]Push myself to be the best
[00:38.06]Die with no regrets
[00:39.76]Live with every breath
[00:41.33]See my message start to spread
[00:42.93]And I had so many dreams
[00:44.54]Then you hit your teens
[00:46.00]Life ain't really what it seems
[00:47.69]Try to find out what it means
[00:49.20]Always do it on my own
[00:50.91]So I gotta get through it
[00:52.45]And the only thing I know
[00:53.95]Is to love what I'm doing
[00:55.49]Never give up, never slow
[00:57.14]'Til I finally prove it
[00:58.70]Never listen to the no's
[01:00.30]I just wanna keep moving
[01:01.94]Yeah, I put out all this art
[01:03.59]It's my only medicine, yeah
[01:05.66]Everything I do
[01:06.79]I'm just being genuine, yeah
[01:08.72]I'm sick of being screwed
[01:10.13]Feel my own adrenaline, yeah
[01:11.59]I do just what I do
[01:13.24]And I hope you let me in, let me in, yeah
[01:28.07]I'm grateful, oh yeah
[01:30.14]Able, oh yeah
[01:31.58]I'm stable, oh yeah
[01:33.06]No label, oh yeah
[01:34.73]You know me, I have
[01:36.32]Only a path
[01:38.00]I'm lonely, but damn
[01:39.52]I'm going to win, yeah
[01:40.42]I don't want no fake love
[01:42.35]I want the real stuff
[01:43.61]Everybody listen up
[01:45.16]'Cause I'll only say it once
[01:46.75]I'm gon' show you all the path
[01:48.40]If you want it bad
[01:50.06]I'm gon' show you where it's at, yeah
[01:52.06]How you can get it back, yeah
[01:53.65]'Cause I ain't never done
[01:55.02]I'll be number one
[01:56.61]Working hella hard
[01:57.99]Until I get just what I want, yeah
[02:00.01]Rise just like the sun, yeah
[02:01.39]Fatal like a gun
[02:02.88]Shooters gonna shoot
[02:04.28]And I'm gon' shoot until I've won, yeah
[02:05.88]Always do it on my own
[02:07.85]So I gotta get through it
[02:09.28]And the only thing I know
[02:10.75]Is to love what I'm doing
[02:12.39]Never give up, never slow
[02:14.08]'Til I finally prove it
[02:15.48]Never listen to the no's
[02:17.08]I just wanna keep moving
[02:18.68]Yeah, I put out all this art
[02:20.29]It's my only medicine, yeah
[02:21.88]Everything I do
[02:23.37]I'm just being genuine, yeah
[02:25.56]I'm sick of being screwed
[02:26.84]Feel my own adrenaline, yeah
[02:28.67]I do just what I do
[02:30.00]And I hope you let me in, let me in, yeah
[02:45.26]I'm grateful, oh yeah
[02:46.96]Able, oh yeah
[02:48.55]I'm stable, oh yeah
[02:49.78]No label, oh yeah
[02:51.22]You know me, I have
[02:52.96]Only a path
[02:54.73]I'm lonely, but damn
[02:56.35]I'm going to win, yeah
