[al:Leaves]
[ar:Ben&Ben]
[ti:Leaves]
[00:14.015]I can think of all the times
[00:17.071]You told me not to touch the light
[00:20.090]I never thought that you would be the one
[00:27.052]I couldn't really justify
[00:30.070]How you even thought it could be right
[00:34.023]Cause everything we cherished is gone
[00:39.003]And in the end, can you tell me if
[00:45.025]It was worth the try, so I can decide
[00:54.036]Leaves will soon grow from the bareness of trees
[01:00.030]And all will be alright in time
[01:06.064]From waves overgrown come the calmest of seas
[01:13.039]And all will be alright in time
[01:18.080]Oh you never really love someone until you learn to forgive
[01:40.004]Try as hard as I might
[01:43.007]To flee the shadows of the night
[01:46.016]It haunts me and it makes me feel blue
[01:52.065]But how can I try to hide
[01:56.003]When every breath and every hour
[01:59.063]I still end up thinking of you?
[02:04.033]And in the end, everything we have makes it worth the fight
[02:13.082]So I will hold on for as long
[02:18.000]As leaves will soon grow from the bareness of trees
[02:24.048]And all will be alright in time
[02:30.070]From waves overgrown come the calmest of seas
[02:36.049]And all will be alright in time
[02:42.065]Oh you never really love someone until you learn to forgive
[02:50.029]I never thought that I would see the day
[02:56.060]That I'd decide if I should leave or stay
[03:02.063]But in the end what makes it worth the fights
[03:07.000]That no matter what happens we try to make it right
[03:18.058]Leaves will soon grow from the bareness of trees
[03:25.085]And all will be alright in time
[03:32.055]From waves overgrown come the calmest of seas
[03:38.003]And all will be alright in time
[03:44.002]Wounds of the past will eventually heal
[03:50.016]And all will be alright in time
[03:56.001]'Cause all of this comes with a love that is real
[04:01.032]I said all will be alright in time
[04:07.024]I said all will be alright in time
[04:13.031]I said all will be alright in time
[04:19.080]All will be alright in time
[04:24.086]Oh, you never really love someone until
[04:30.059]You learn to forgive
[04:37.049]You learn to forgive
[04:43.091]Learn to forgive
